plugins {
    id 'com.innobead.python' version '1.3.7'
}

apply plugin: 'idea'

python {

    sourceDirs = files('trainer/')
    testSourceDirs = files('tests/')
    pypiRepoUrl = 'https://pypi.python.org/simple/'
}

idea {
    module {
        testSourceDirs += file('tests/')
        sourceDirs += files('trainer/')
    }
}