<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>event-driven-ml</artifactId>
        <groupId>fr.xebia.gbildi</groupId>
        <version>0.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edml-trainer</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>python-env</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>virtualenv</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <environmentVariables>
                                <version>${edml.revision}</version>
                            </environmentVariables>
                            <arguments>
                                <argument>${python.venv.dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>python-install</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>${python.venv.dir}/bin/python</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <environmentVariables>
                                <version>${edml.revision}</version>
                            </environmentVariables>
                            <environmentScript>${python.venv.dir}/bin/activate</environmentScript>
                            <arguments>
                                <argument>-m</argument>
                                <argument>pip</argument>
                                <argument>install</argument>
                                <argument>-r</argument>
                                <argument>requirements.txt</argument>
                            </arguments>

                        </configuration>
                    </execution>
                    <execution>
                        <id>python-test</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <executable>${python.venv.dir}/bin/pytest</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <environmentVariables>
                                <version>${edml.revision}</version>
                            </environmentVariables>
                            <environmentScript>${python.venv.dir}/bin/activate</environmentScript>
                            <arguments>
                                <argument>-ocache_dir=target/.pytest_cache</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>python-package</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <executable>${python.venv.dir}/bin/python</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <environmentVariables>
                                <version>${edml.revision}</version>
                            </environmentVariables>
                            <environmentScript>${python.venv.dir}/bin/activate</environmentScript>
                            <arguments>
                                <argument>setup.py</argument>
                                <argument>egg_info</argument>
                                <argument>--egg-base=target/</argument>
                                <argument>build</argument>
                                <argument>--build-base=target/build</argument>
                                <argument>bdist_wheel</argument>
                                <argument>--dist-dir=target/dist</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>