# event-driven-ml

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  export-model-path.sh  export-model-version.sh  maven-eval.sh  pom.xml  settings.gradle  settings.template.xml  terraform.tf
edml-common/: .gitignore  build.gradle  config.toml
edml-common/.docker/: Dockerfile
edml-common/.docker/mlflow/: Dockerfile
edml-common/.kubernetes/: grafana-kube.yaml  prometheus-kube.yaml
edml-common/.kubernetes/grafana-configmap/dashboards/: main-dashboard.json  xebicon-19.json
edml-common/.kubernetes/grafana-configmap/provisioning/dashboards/: dashboards.yml
edml-common/.kubernetes/grafana-configmap/provisioning/datasources/: prometheus.yml
edml-common/.kubernetes/grafana-configmap/provisioning/notifiers/: slack.yaml
edml-common/.kubernetes/prometheus-configmap/: prometheus.yaml
edml-common/src/main/scala/: Secrets.scala
edml-groundhog/: README.md  build.gradle  pom.xml
edml-groundhog/.kubernetes/: deployement-dropoff.yaml  deployement-pickup.yaml
edml-groundhog/src/main/resources/: application.conf  jmx-export-config.yaml
edml-groundhog/src/main/scala/fr/xebia/gbildi/: Replay.scala  Upload.scala
edml-groundhog/src/main/scala/fr/xebia/gbildi/conf/: package.scala
edml-groundhog/src/main/scala/fr/xebia/gbildi/gcp/: GoogleCloudProvider.scala
edml-groundhog/src/main/scala/fr/xebia/gbildi/replay/: TypeMapping.scala
edml-notebooks/gbi/: 01_Explo_viz_20201005.ipynb  01_read_sample_data_20190812.ipynb  02_clean_query_store_data_20190815.ipynb  02_clean_query_store_data_20200405.ipynb  02_clean_query_store_data_20201005.ipynb  03_first_model_pipeline_20190816.ipynb  03_first_model_pipeline_20200413.ipynb  03_model_pipeline_20201007.ipynb  04_pkg_model_20191106.ipynb  04_pkg_model_20200413.ipynb  05_remote_training_20191106.ipynb  05_remote_training_20200413.ipynb  inputs.json  submit-training.sh
edml-notebooks/gbi/model_trained_test/: events.out.tfevents.1587573904.edml-jupyter-tf  graph.pbtxt  model.ckpt-0.data-00000-of-00002  model.ckpt-0.data-00001-of-00002  model.ckpt-0.index  model.ckpt-100.data-00000-of-00002  model.ckpt-100.data-00001-of-00002  model.ckpt-100.index
edml-notebooks/gbi/model_trained_test/eval/: events.out.tfevents.1587573941.edml-jupyter-tf
edml-notebooks/gbi/model_trained_test/export/exporter/1587573941/: saved_model.pb
edml-notebooks/ldi/: lolo.ipynb  model_serialisation_setosa_example.ipynb
edml-replay/: README.md  pom.xml
edml-replay/.kubernetes/: deployement-dropoff.yaml  deployement-pickup.yaml
edml-replay/src/main/resources/: application.conf  confluent.conf  logback.xml
edml-schema/: build.gradle  settings.gradle
edml-schema/src/main/avro/: aggregated-score.avsc  key-class.avsc  model-key.avsc  taxi-trip-dropoff.avsc  taxi-trip-pickup.avsc  tf-saved-model.avsc  trip-duration-correction.avsc  trip-duration-prediction.avsc
edml-schema/src/main/resources/: application.conf
edml-schema/src/main/scala/fr/xebia/gbildi/: Main.scala  ModelPublisher.scala
edml-schema/src/main/scala/fr/xebia/gbildi/conf/: PublisherConfig.scala
edml-schema/src/main/scala/fr/xebia/gbildi/schema/: package.scala
edml-schema/src/test/resources/: saved_model.pb
edml-scoring/: build.gradle  pom.xml
edml-scoring/.kubernetes/: deployement-scoring.yaml
edml-scoring/src/main/resources/: application.conf  jmx-export-config.yaml
edml-scoring/src/main/scala/fr/xebia/gbildi/: Scoring.scala
edml-scoring/src/main/scala/fr/xebia/gbildi/config/: ScoringConfig.scala  package.scala
edml-scoring/src/main/scala/fr/xebia/gbildi/joiner/: PredictionJoiner.scala
edml-scoring/src/main/scala/fr/xebia/gbildi/processor/: CostMetricProcessor.scala
edml-scoring/src/main/scala/fr/xebia/gbildi/schema/: EmptyScore.scala  package.scala
edml-serving/: build.gradle  pom.xml
edml-serving/.kubernetes/: deployement-serving.yaml
edml-serving/src/main/resources/: application.conf  jmx-export-config.yaml
edml-serving/src/main/scala/fr/xebia/gbildi/: PredictionError.scala  Serving.scala
edml-serving/src/main/scala/fr/xebia/gbildi/config/: ScoringConfig.scala  ServingConfig.scala
edml-serving/src/main/scala/fr/xebia/gbildi/processor/: ModelReceiver.scala  PredictorTransformer.scala
edml-serving/src/main/scala/fr/xebia/gbildi/tfcompat/: AvroTensor.scala  Dtypes.scala  ScalarTensor.scala
edml-serving/src/test/scala/fr/xebia/gbildi/tfcompat/: AvroTensorSpec.scala  ScalarTensorSpec.scala  TestPojo.scala
edml-streaming/: build.gradle
edml-streaming/src/main/resources/: logback.xml
edml-streaming/src/main/resources/model/setosa1/: saved_model.pb
edml-streaming/src/main/resources/model/setosa1/variables/: variables.data-00001-of-00002  variables.index
edml-streaming/src/main/scala/fr/xebia/gbildi/: Main.scala  Predict.scala  Worksheet.scala
edml-streaming/src/main/scala/fr/xebia/gbildi/processor/: AppyInferenceProcessor.scala
edml-trainer/: ai-platform-submit.sh  build.gradle  pom.xml  requirements.txt  setup.py
edml-trainer/tests/: basic_test.py
edml-trainer/trainer/: model.py  task.py  util.py
edml-training/: build.gradle  setup.py
gradle/wrapper/: gradle-wrapper.properties
terraform/: cloud.auto.tfvars  compute.tf  data.tf  main.tf  networking.tf  outputs.tf  userdata.tf  variables.tf
terraform/modules/gitlab/: data.tf  main.tf  variables.tf
terraform/modules/gitlab/utils/: config.toml  gitlab-runner-startup.sh  register-all.sh
terraform/modules/jupyter/: data.tf  main.tf  variables.tf
terraform/modules/jupyter/utils/: jupyter-github-backup.sh  jupyter-startup.sh
terraform/modules/ksql/: data.tf  main.tf  outputs.tf  variables.tf
terraform/modules/ksql/util/: ksql-server.properties  ksql-server.sh
terraform/modules/mlflow/: data.tf  main.tf  variables.tf
terraform/modules/mlflow/utils/: mlflow-startup.sh
terraform/modules/tensorboard/: data.tf  main.tf  variables.tf
terraform/modules/tensorboard/utils/: tensorboard-startup.sh
terraform/util/: kafka-connect.properties
(+11 files in other folders)
