<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.xebia.gbildi</groupId>
    <artifactId>event-driven-ml</artifactId>
    <packaging>pom</packaging>

    <version>0.1.1</version>

    <modules>
        <module>edml-replay</module>
        <module>edml-scoring</module>
        <module>edml-serving</module>
        <module>edml-trainer</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.username/>
        <scala.version>2.12.8</scala.version>
        <scala.deps.version>2.12</scala.deps.version>
        <cats.version>1.6.0</cats.version>
        <logback.version>1.2.3</logback.version>
        <pureconfig.version>0.12.1</pureconfig.version>
        <kafka.version>2.3.1</kafka.version>
        <confluent.version>5.3.1</confluent.version>
        <zoltar.version>0.5.6</zoltar.version>
        <scalatest.version>3.1.0</scalatest.version>
        <scalactic.version>3.1.0</scalactic.version>
        <prometheus.version>0.12.0</prometheus.version>
        <avro4s.version>3.0.6</avro4s.version>
        <alpaka.version>1.0.5</alpaka.version>
        <google-cloud-storage.version>1.98.0</google-cloud-storage.version>
        <google-big-query.version>1.98.0</google-big-query.version>


        <scala-maven-plugin.version>4.3.1</scala-maven-plugin.version>
        <jib-maven-plugin.version>2.1.0</jib-maven-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <git-commit-plugin.version>4.0.0</git-commit-plugin.version>

        <!--suppress UnresolvedMavenProperty -->
        <edml.revision>${project.version}-${git.commit.time}-${git.commit.id.abbrev}</edml.revision>
        <open-jdk8-digest>3df52c4d414526f57880a50174ec2a4cf57fcbffeda607f0e9c545be2a5478fe</open-jdk8-digest>

    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/${maven.username}/edml-schema</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.typelevel</groupId>
                <artifactId>cats-core_${scala.deps.version}</artifactId>
                <version>${cats.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pureconfig</groupId>
                <artifactId>pureconfig_${scala.deps.version}</artifactId>
                <version>${pureconfig.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.xebia.gbildi</groupId>
                <artifactId>edml-schema</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream-kafka_${scala.deps.version}</artifactId>
                <version>${alpaka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-storage</artifactId>
                <version>${google-cloud-storage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-bigquery</artifactId>
                <version>${google-big-query.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams-scala_${scala.deps.version}</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${confluent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-streams-avro-serde</artifactId>
                <version>${confluent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sksamuel.avro4s</groupId>
                <artifactId>avro4s-core_${scala.deps.version}</artifactId>
                <version>${avro4s.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spotify</groupId>
                <artifactId>zoltar-api</artifactId>
                <version>${zoltar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spotify</groupId>
                <artifactId>zoltar-tensorflow</artifactId>
                <version>${zoltar.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus.jmx</groupId>
                <artifactId>jmx_prometheus_javaagent</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.deps.version}</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalactic</groupId>
                <artifactId>scalactic_${scala.deps.version}</artifactId>
                <version>${scalactic.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <args>
                            <arg>-deprecation</arg>
                            <arg>-language:postfixOps</arg>
                            <arg>-Ypartial-unification</arg>
                            <arg>-Xmacro-settings:materialize-derivations</arg>
                        </args>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>2.0.0</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        <junitxml>.</junitxml>
                        <filereports>WDF TestSuite.txt</filereports>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <skipPoms>false</skipPoms>
                        <injectAllReactorProjects>true</injectAllReactorProjects>
                        <generateGitPropertiesFile>false</generateGitPropertiesFile>
                        <commitIdGenerationMode>full</commitIdGenerationMode>
                        <dateFormat>yyyyMMddHHmmss</dateFormat>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                    <configuration>
                        <from>
                            <image>openjdk@sha256:${open-jdk8-digest}</image>
                        </from>
                        <to>
                            <tags>
                                <tag>latest</tag>
                                <tag>${edml.revision}</tag>
                            </tags>
                        </to>
                        <container>
                            <jvmFlags>
                                <jvmFlag>-Dcom.sun.management.jmxremote=true</jvmFlag>
                                <jvmFlag>-Djava.rmi.server.port=7001</jvmFlag>
                                <jvmFlag>-Djava.rmi.server.hostname=127.0.0.1</jvmFlag>
                                <jvmFlag>-Dcom.sun.management.jmxremote.authenticate=false</jvmFlag>
                                <jvmFlag>-Dcom.sun.management.jmxremote.authenticate=false</jvmFlag>
                                <jvmFlag>-Dcom.sun.management.jmxremote.ssl=false</jvmFlag>
                                <jvmFlag>-javaagent:/app/libs/jmx_prometheus_javaagent-0.12.0.jar=9001:/app/resources/jmx-export-config.yaml</jvmFlag>
                            </jvmFlags>
                        </container>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>