pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name "JCenter Gradle Plugins"
            url  "https://dl.bintray.com/gradle/gradle-plugins"
        }
    }
}

rootProject.name = 'event-driven-ml'

include 'edml-groundhog'
include 'edml-trainer'
include 'edml-common'
include 'edml-schema'
include 'edml-serving'
include 'edml-scoring'

