plugins {
    id 'scala'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.8'
    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
}

compileScala {
    scalaCompileOptions.additionalParameters = [
            '-encoding', 'utf8',
            '-language:postfixOps',
            '-Ypartial-unification',
            '-Xmacro-settings:materialize-derivations'
    ]
}
