model-topic = EDML-MODEL-TOPIC

model-name = edml

kafka-client {

  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?BOOTSTRAP_SERVERS}

  schema.registry.url = "http://localhost:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}

  ssl.endpoint.identification.algorithm = https
  sasl.mechanism = PLAIN
  request.timeout.ms = 20000
  retry.backoff.ms = 500
  sasl.jaas.config = ${SASL_CLASS}" required username=\""${API_KEY}"\" password=\""${SECRET_KEY}"\";"
  security.protocol = SASL_SSL

  basic.auth.credentials.source = USER_INFO
  schema.registry.basic.auth.user.info = ${SR_API_KEY}":"${SR_SECRET_KEY}
}

tensorflow-config {
  tensorflow.saved.model.path = "/tmp/tensorflow-streams/latest/"
  tensorflow.saved.model.path = ${?TARGET_MODEL}
}