plugins {
    id 'com.zlad.gradle.avrohugger' version '0.2.5'
}

apply plugin: 'scala'
apply plugin: 'com.zlad.gradle.avrohugger'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'http://packages.confluent.io/maven/' }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.8'
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.4.1'
    compile group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '5.4.1'
}

compileScala {
    scalaCompileOptions.additionalParameters = [ '-encoding', 'utf8' ]
}

avrohugger {
    sourceFormat = SpecificRecord
    destinationDirectory = file(project.buildDir.path + '/generated-main-avro-scala')
    typeMapping {
        uuidType = JavaUuid
    }
}