streams-config {

  pickup-topic = "TAXI-TRIP-PICKUP-REPLAY"
  pickup-topic = ${?PICKUP_TOPIC}

  model-prefix = "EDML-MODEL"
  model-prefix = ${?MODEL_PREFIX}

  model-topic = ${streams-config.model-prefix}-TOPIC

  model-store = ${streams-config.model-prefix}-STORE

  prediction-topic = "EDML-PREDICTION-TOPIC"
  prediction-topic = ${?PREDIC_TOPIC}

  dropoff-topic = "TAXI-TRIP-DROPOFF-REPLAY"
  dropoff-topic = ${?DROPOFF_TOPIC}

  scoring-topic = "TRIP-DURATION-SCORE"
  scoring-topic = ${?SCORING_TOPIC}

  correction-topic = "TRIP-DURATION-RESULT"
  correction-topic = ${?CORRECTION_TOPIC}

  window-size = 10 min
  window-size = ${?WINDOW_SIZE}

  kafka-client = {
    application.id = "EDML-TRIP-DURATION-LOCAL"
    application.id = ${?APPLICATION_ID}
    replication.factor = 3
    include "confluent.conf"
  }
}
