replay-config {
  source-topic = TAXI-TRIP-PICKUP-2018-11-28
  source-topic = ${?SOURCE_TOPIC}

  replay-topic = TAXI-TRIP-PICKUP-REPLAY
  replay-topic = ${?REPLAY_TOPIC}

  time-zone = Europe/Paris

  dt-filed = "pickup_datetime"
  dt-filed = ${?DATE_TIME_COLUMN}

  kafka-consumer {
    group.id = EDML-REPLAY-LOCAL
    group.id = ${?CONSUMER_GROUP}
    auto.offset.reset = earliest

    enable.auto.commit = false

    include "confluent.conf"
  }

  kafka-producer {

    include "confluent.conf"
  }
}

upload-config {

  topic-prefix = TAXI-TRIP

  time-zone = Europe/Paris

  gcp-config {
    onGcp = true
    onGcp = ${?ON_GCP}

    bucket-name = "edml"
    bucket-name = ${?BUCKET_NAME}

    big-query-config {
      date = "2018-11-28"
      table = "new_york_taxi_trips.tlc_yellow_trips_2018_more_features"
      dt-prediction-col = "pickup_datetime"
      dt-correction-col = "dropoff_datetime"
    }
  }

  kafka-consumer {}

  kafka-producer {
    include "confluent.conf"
  }
}